
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#82848D;
    border-bottom: 10px solid #000;
    padding: 10px 20px;
    align-items: center;
    height: 90px;
}

a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 20px;
    font-family: 'Fira Code', monospace;
    font-weight: 300;
    text-decoration: none;
    margin-right: 30px; 
    text-align: center;
    
}



.navlink{
    a::before {
        content: "";
        background-color: #C1AB60;;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        display: flex;
        
    }
} 


nav {
    text-align: right;
    display: flex;
    justify-content: center;
}



.img {

    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    height: 70px;
}

.skills {
    font-size: 40px;
    font-family: 'Fira Code', monospace;
    padding-top: 50px;
    text-align: center;

}

.backgraund-skills {
    flex-direction: row;
    justify-content: space-between;
    background-color:#C1AB60;
    border-bottom: 10px solid #82848D;
    height: 100%;
   
}


.skill-tec {
    font-family: 'Fira Code', monospace;
    font-size: 25px;
    color: white;
    display: flex;
    align-items: center;
    
    
}

.skill-tec .icon {
    margin-right: 25px; 
}

.bar {
    background-color: #fff;
    border: 7px solid #000;
    height: 40px;
    box-sizing: border-box;    

}


.skill-tex .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.wrapper-skill {
    display: flex;
    flex-wrap: wrap;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;
    padding-top: 16px;

}

.wrapper-skill .skill-tec {
    width: 430px;
    margin-bottom: 40px;
}

.wrapper-skill .skill-tec:nth-child(odd) {
   margin-right: 100px;
}

.wrapper-skill .bar {
    width: 320px;
}

.backgraund-empresas {
    background-color: #C1AB60;
    width: auto;
    height: auto;
  
}

.skill-projeto {
    font-size: 40px;
    font-family: 'Fira Code', monospace;
    padding-top: 50px;
    text-align: center;
}

.card-project {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C1AB60;
    width: 280px;
    height: 280px;
    box-shadow: 10px 10px 0px 0px #FFF;
    
}

.section  {
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: #000;
    border-bottom: 10px solid #FFF;
    text-align: center; 
    
}


.main-title {
    margin-bottom: 50px; 
}

.wrapper-card {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap; 
    
}

.card-project {
    margin: 10px; 
}

.logo {
    max-width: 100%; 
    height: auto; 
    display: block; 
    
}

.logo-2 {

    height: 130px;
}

.logo-3 {

    height: 140px;
}

.main-description {
color: #fff;
font-size: 30px;
font-family: 'Fira Code', monospace;
font-weight: 300;
line-height: 1.3;


}

.main-section {
    background-color: #C1AB60;
    background-size: 100%;
    border-bottom: 10px solid #000;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 150px;

}

.main-section .main-title {
    margin-bottom: 60px;
}

.main-section.-bgBlack {
    background-color: #000;
}

.main-section.-bdFirst {
    border-color: #F25A70;
}

.main-section.-bgSecond {
    background-color: #7C5E99;
}

.main-section.-bdBlack {
    border-color: #000;
}

.button-arrow {
    width: 50px;
    height: 50px;
    background-color: #C1AB60;
    box-shadow: 5px 5px 0px #000;
    cursor: pointer;
}

.button-arrow::before {

    content: '';
    display: block;
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    border: 15px solid transparent;
    border-left: 28px solid white;
    transform: translateX(5px)
    
}

.button-arrow .content {
    display: none;

}

.button-arrow.-left::before {
    transform: rotate(90deg) translateX(13px); 
}

.node-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
 }
 
 .node-card::before {
     content: '';
     position: absolute;
     bottom: 0;
     box-sizing: border-box;
     height: 0px;
     width: 40px;
     border: 2.5px dashed #000;
     transform: rotate(90deg) translateX(-62%);
     bottom: 140px;
 }
 
 .node-card .title {
    font-family: 'Fira Code', monospace;
    font-size: 25px;
     font-weight: 400;
     color: white;
     margin-bottom: 50px;
 }
 
 .node-card .logo {
     display: flex;
     align-items: center;
     height: 140px;
     border: 5px solid #000;
     padding-left: 20px;
     padding-right: 20px;
     background-color: #CEB02A;
 }
 
 .node-card.-clean .logo {
     padding: 0;
 }
 
 .node-card.-first .logo {
     background-color: #F25A70;
 }

 .main-carousel {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-left: 85px;
    padding-right: 85px;
}

.main-carousel::after {
    content: '';
    position: absolute;
    left: 50px;
    top: 38px;
    display: block;
    height: 6px;
    width: calc(100% - 100px);
    background-color: #000;
}

.main-carousel::before {
    content: '';
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 38.2px;
    display: block;
    border: 3px dashed #000;
    width: 100%;
}


.main-carousel .button-arrow {
    position: absolute;
    bottom: 70px;
    transform: translateY(50%);
}

.main-carousel .button-arrow.-left {
    left: 15px;
}

.main-carousel .button-arrow.-right {
    right: 15px;
}

.main-carousel .items {
    width: 100%;
    overflow: hidden;
}

.main-carousel .elements {
    display: flex;
    justify-content: space-between;
    transition: transform 100ms ease-in-out;
}

.main-carousel .button-arrow::before {
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    box-sizing: border-box;
    border: 15px solid transparent;
    border-left: 28px solid white;
    transform: translateX(5px);
}

.main-carousel .button-arrow.-left::before {
    transform: rotate(180deg) translateX(10px); /* Ajuste para inverter a seta à esquerda */
}

.main-carousel .button-arrow.-right::before {
    transform: rotate( 4deg) translateX(5px);  /* Mantenha como está para a seta à direita */
}

.main-form {
    padding: 50px 40px;
}

.main-form .main-title {
    margin-bottom: 50px;
}

.main-form .main-input {
    margin-bottom: 20px;
}

.main-form .main-input.-textarea {
    margin-bottom: 40px;
}

.main-title.-second {
    color: #FFF;
    text-shadow: none;
    text-align:center;
}

.main-title {
    font-family: 'Fira Code', monospace;
    font-size: 40px;
    color: white;
    text-shadow: 4px 4px 0px #000;
}

form {
    background-color: #3A4042;
}

.main-label {
    color: #FFF;
    font-size: 30px;
    font-weight: 300;
    line-height: 40px;
}

.main-input {
    box-sizing: border-box;
    border: 5px solid #000;
    font-size: 30px;
    height: 50px;
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.main-input.-textarea {
    height: 320px;
}

.main-button {
    display: inline-block;
    background-color: #F25A70;
    box-shadow: 5px 5px 0px #000;
    padding: 18px 20px;
    margin-right: 0;
    transition: transform 100ms cubic-bezier(.45,.97,.68,2.48);
    font-size: 20px;
    color: #FFF;
    text-decoration: none;
    cursor: pointer;
}

.main-button:hover {
    transform: scale(1.08);
}

.main-button.-full {
    width: 100%;
}

.main-button.-full:hover {
    transform: scale(1.01);
}

.main-footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding-top: 28px;
    padding-bottom: 28px;
}

.main-footer .action {
    margin-right: 20px;
    margin-left: 20px;
}

.main-action {
    display: inline-flex;
    align-items: center;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 30px;
}

.main-action::before {
    content: "";
    background-color: #F25A70;
    width: 10px;
    height: 10px;
    margin-right: 10px;
}
